[metadata]
name = ioh_xplainer
version = attr: ioh_xplainer.__version__

[options]
install_requires =
    ioh==0.3.10
    numpy==1.24.4
    pandas==2.0.3
    scikit-learn==1.3.0
    scipy==1.10.1
    shap==0.42.1
    tqdm==4.65.0
    xgboost==1.7.6

packages = find: